MONGO_URI = 
EMAIL_HOST_ADDRESS = 
ANDROID_CLIENT_ID = 
OAUTH_CLIENT_ID_GOOGLE_SIGNIN = 
OAUTH_CLIENT_SECRET_GOOGLE_SIGNIN = 
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 
OAUTH_ACCESS_TOKEN = 
ADMIN_EMAIL_ADDRESS = 
ADMIN_EMAIL_1 = 
ADMIN_EMAIL_2 = 
ADMIN_EMAIL_3 = 
JWT_SECRET_ACCESS = 
JWT_SECRET_REFRESH = 
JWT_ACCESS_EXP = 
JWT_REFRESH_EXP = 
PORT = 
NODEMAILER_USER = 
NODEMAILER_PASS = 3
PAYSTACK_SECRET_KEY = 
PAYSTACK_PUBLIC_KEY = 


KNCYQssotDTVADUO