MONGO_URI = mongodb+srv://test:Richi3-boayant-rorwak-bydmEg-7wemfe@boayant.haz1j1c.mongodb.net/moocs_test?retryWrites=true&w=majority
EMAIL_HOST_ADDRESS = projectrichiemoluno@gmail.com
ANDROID_CLIENT_ID = 357212452262-dsn5e7p2k03t4gk0s6ea3gfjg6ipj1ub.apps.googleusercontent.com
OAUTH_CLIENT_ID_GOOGLE_SIGNIN = 17364075701-av47bq1jg9qonicc9srmc59gddnk81vn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET_GOOGLE_SIGNIN = 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
OAUTH_CLIENT_ID = 13441443710-st8l0bu4sjedf6k11u3oelo93mtc6ehm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04oklryP-PYmECgYIARAAGAQSNwF-L9IrIkzzBQPpH-SZ3UA5NCyRMLsiRAd9m5rG_PEZr7iSff0-2-l2aw1K7LLyOTWZCvmiGYU
OAUTH_ACCESS_TOKEN = ya29.a0AVA9y1v2vQlYa1m4xFC4jHKvCqPQFWMI5y7u7Oljj63fjsTho0t2BDdbYit85aVBBVrQ-QDoYKuDie8yRwuFoJfFWQnYThcVcEudYG-dWVvrP0n7Z34hdUT-tYplWKK_k6Ul6owz4-N5icX5cV9tWpgxyWeyaCgYKATASAQASFQE65dr88WYULtf0qgIaQ2qoESzVVg0163
ADMIN_EMAIL_ADDRESS = molunorichie@gmail.com
ADMIN_EMAIL_1 = molunorichie@gmail.com
ADMIN_EMAIL_2 = richy5592@gmail.com
ADMIN_EMAIL_3 = richiemoluno@gmail.com
JWT_SECRET_ACCESS = Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%
JWT_SECRET_REFRESH = w2319z$C&F)J=N4c234`3jXg342423`@$%%5u7x!A%
JWT_ACCESS_EXP = 6h
JWT_REFRESH_EXP = 1d
PORT = 5525
NODEMAILER_USER = 89c58fb523c34d
NODEMAILER_PASS = 385470ef0e0516
PAYSTACK_SECRET_KEY = sk_test_6eef666232dbaf6ecfd06389309824f37a1e6e21
PAYSTACK_PUBLIC_KEY = pk_test_38e95ef675bc5f28510102eca40bf6600141182c


KNCYQssotDTVADUO